# Telegram API Credentials
TELEGRAM_API_ID=YOUR_API_ID
TELEGRAM_API_HASH=YOUR_API_HASH
TELEGRAM_SESSION_NAME=my_telegram_session

# PostgreSQL Database Credentials
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=medical_data_db
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

# dbt Profile Connection Details (can be same as above)
DBT_USER=user
DBT_PASSWORD=password
DBT_HOST=postgres
DBT_PORT=5432
DBT_DBNAME=medical_data_db
DBT_SCHEMA=public